environment=${env}

jdbc.mysql.password=${${environment}.jdbc.mysql.password}
jdbc.mysql.url=${${environment}.jdbc.mysql.url}
jdbc.mysql.username=${${environment}.jdbc.mysql.username}
jdbc.mysql.driverClassName=${${environment}.jdbc.mysql.driverClassName}

dbcp.initialPoolSize=${${environment}.dbcp.initialPoolSize}
dbcp.maxActiveConnections=${${environment}.dbcp.maxActiveConnections}
dbcp.minIdleConnections=${${environment}.dbcp.minIdleConnections}
dbcp.removeAbandoned=${${environment}.dbcp.removeAbandoned}
dbcp.removeAbandonedTimeout=${${environment}.dbcp.removeAbandonedTimeout}
dbcp.logAbandoned=${${environment}.dbcp.logAbandoned}
dbcp.testOnBorrow=${${environment}.dbcp.testOnBorrow}
dbcp.testOnReturn=${${environment}.dbcp.testOnReturn}
dbcp.timeBetweenEvictionRunsMillis=${${environment}.dbcp.timeBetweenEvictionRunsMillis}
dbcp.numTestsPerEvictionRun=${${environment}.dbcp.numTestsPerEvictionRun}
dbcp.minEvictableIdleTimeMillis=${${environment}.dbcp.minEvictableIdleTimeMillis}
dbcp.testWhileIdle=${${environment}.dbcp.testWhileIdle}
dbcp.validationQuery=${${environment}.dbcp.validationQuery}

hibernate.mysql.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.showSql=${${environment}.hibernate.showSql}
hibernate.formatSql=${${environment}.hibernate.showSql}

######################################
## Local Environment
######################################
local.jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/youbrew
local.jdbc.mysql.username=youbrew_user
local.jdbc.mysql.password=youbrew_pass
local.jdbc.mysql.driverClassName=com.mysql.jdbc.Driver

local.dbcp.initialPoolSize=2
local.dbcp.maxActiveConnections=2
local.dbcp.minIdleConnections=0

local.dbcp.removeAbandoned=true
local.dbcp.removeAbandonedTimeout=120
local.dbcp.logAbandoned=true
local.dbcp.testOnBorrow=false
local.dbcp.testOnReturn=false
local.dbcp.timeBetweenEvictionRunsMillis=60000
local.dbcp.numTestsPerEvictionRun=10
local.dbcp.minEvictableIdleTimeMillis=30000
local.dbcp.testWhileIdle=true
local.dbcp.validationQuery=select now()

local.hibernate.showSql=true
local.hibernate.formatSql=true


######################################
## Test Environment?
######################################
test.jdbc.password=
test.jdbc.url=
test.jdbc.username=
test.jdbc.driverClassName=

test.dbcp.initialPoolSize=10
test.dbcp.maxActiveConnections=10
test.dbcp.minIdleConnections=0

test.hibernate.showSql=false
test.hibernate.formatSql=false


